=== 1. MAIN FOLDER STRUCTURE ===
total 861
drwx------.   8 u0_a421 u0_a421   3452 Jul 22 10:28 .
drwx------.  12 u0_a421 u0_a421   3452 Jul 22 10:22 ..
drwx------.   7 u0_a421 u0_a421   3452 Jul 21 14:44 .git
-rw-------.   1 u0_a421 u0_a421    253 Jul 17 22:30 .gitignore
-rw-------.   1 u0_a421 u0_a421      0 Jul 20 11:05 .java_home_cfg
-rw-------.   1 u0_a421 u0_a421    245 Jul 17 22:30 .oxlintrc.json
-rw-------.   1 u0_a421 u0_a421      0 Jul 21 18:12 Download
-rw-------.   1 u0_a421 u0_a421 488033 Jul 21 15:14 HyperEditsPro_21July_Master.zip
-rw-------.   1 u0_a421 u0_a421      0 Jul 21 18:12 HyperEditsPro_Signed_Release.apk
-rw-------.   1 u0_a421 u0_a421   1278 Jul 17 22:30 README.md
drwx------.   8 u0_a421 u0_a421   3452 Jul 21 18:24 android
-rw-------.   1 u0_a421 u0_a421     33 Jul 22 10:28 audit_report.txt
-rwx------.   1 u0_a421 u0_a421   2579 Jul 21 18:09 build_signed_apk_termux.sh
-rw-------.   1 u0_a421 u0_a421    118 Jul 19 18:42 capacitor.config.json
drwx------.   4 u0_a421 u0_a421   3452 Jul 21 18:20 dist
-rwx------.   1 u0_a421 u0_a421   1217 Jul 20 12:06 fix_aapt_and_build.sh
-rwx------.   1 u0_a421 u0_a421   1735 Jul 20 11:53 fix_and_build_local.sh
-rwx------.   1 u0_a421 u0_a421   2105 Jul 20 12:02 fix_build_prop_final.sh
-rwx------.   1 u0_a421 u0_a421   1110 Jul 20 12:04 fix_build_tools_35.sh
-rw-------.   1 u0_a421 u0_a421   6149 Jul 20 10:01 fix_effects_infinity_color_engine.js
-rwx------.   1 u0_a421 u0_a421   5236 Jul 20 11:22 fix_everything_and_build.sh
-rw-------.   1 u0_a421 u0_a421   5305 Jul 20 11:33 fix_final_license_direct.js
-rwx------.   1 u0_a421 u0_a421   1861 Jul 20 11:59 fix_final_properties.sh
-rwx------.   1 u0_a421 u0_a421   5091 Jul 20 11:36 fix_lic_100percent.sh
-rwx------.   1 u0_a421 u0_a421   1273 Jul 20 11:43 fix_lic_complete_final.sh
-rwx------.   1 u0_a421 u0_a421   1259 Jul 20 11:29 fix_lic_final.sh
-rwx------.   1 u0_a421 u0_a421    971 Jul 20 11:27 fix_licenses_and_build.sh
-rwx------.   1 u0_a421 u0_a421   1960 Jul 20 11:41 fix_namespace_final.sh
-rw-------.   1 u0_a421 u0_a421   6722 Jul 20 10:27 fix_part2_full_working_ui.js
-rwx------.   1 u0_a421 u0_a421   1762 Jul 20 11:49 fix_platform_and_build.sh
-rwx------.   1 u0_a421 u0_a421   5966 Jul 20 11:47 fix_root_sdk.sh
-rwx------.   1 u0_a421 u0_a421   4841 Jul 20 11:25 fix_sdk_and_build.sh
-rwx------.   1 u0_a421 u0_a421   2575 Jul 20 11:40 fix_syntax_and_build.sh
-rw-------.   1 u0_a421 u0_a421   3540 Jul 19 19:12 fix_voice_ai_suite.js
-rwx------.   1 u0_a421 u0_a421   5065 Jul 20 11:37 force_stable_build.sh
-rw-------.   1 u0_a421 u0_a421   1379 Jul 20 11:08 generate_part2_fixed.js
-rw-------.   1 u0_a421 u0_a421   4681 Jul 20 11:31 generate_signed_direct.js
-rwx------.   1 u0_a421 u0_a421   4134 Jul 20 11:57 generate_signed_final.sh
-rw-------.   1 u0_a421 u0_a421   5546 Jul 20 11:02 generate_signed_master.js
-rw-------.   1 u0_a421 u0_a421    722 Jul 20 11:01 generate_signed_part1.js
-rw-------.   1 u0_a421 u0_a421    353 Jul 21 14:34 index.html
drwx------. 154 u0_a421 u0_a421   8192 Jul 20 20:19 node_modules
-rw-------.   1 u0_a421 u0_a421 110001 Jul 20 20:19 package-lock.json
-rw-------.   1 u0_a421 u0_a421    514 Jul 20 20:19 package.json
-rw-------.   1 u0_a421 u0_a421   6410 Jul 19 17:16 patch_mask_engine.js
drwx------.   3 u0_a421 u0_a421   3452 Jul 20 16:28 public
-rwx------.   1 u0_a421 u0_a421   5762 Jul 20 14:00 run_master_build.sh
drwx------.   3 u0_a421 u0_a421   3452 Jul 21 14:42 src
-rw-------.   1 u0_a421 u0_a421   2752 Jul 21 18:15 the_king.jks
-rw-------.   1 u0_a421 u0_a421  19680 Jul 19 17:49 total_recovery_engine.js
-rw-------.   1 u0_a421 u0_a421    655 Jul 17 22:30 tsconfig.app.json
-rw-------.   1 u0_a421 u0_a421    119 Jul 17 22:30 tsconfig.json
-rw-------.   1 u0_a421 u0_a421    558 Jul 17 22:30 tsconfig.node.json
-rw-------.   1 u0_a421 u0_a421    164 Jul 21 14:42 vite.config.ts
-rwx------.   1 u0_a421 u0_a421   5673 Jul 20 11:45 wipe_and_rebuild_everything.sh

=== 2. ALL APP FEATURES & PROTECTION LAYERS (src/) ===
total 127
drwx------. 3 u0_a421 u0_a421  3452 Jul 21 14:42 .
drwx------. 8 u0_a421 u0_a421  3452 Jul 22 10:28 ..
-rw-------. 1 u0_a421 u0_a421  2308 Jul 21 09:33 AIBackgroundEraser.tsx
-rw-------. 1 u0_a421 u0_a421  2169 Jul 21 09:33 AIVoiceChanger.tsx
-rw-------. 1 u0_a421 u0_a421  2891 Jul 17 22:30 App.css
-rw-------. 1 u0_a421 u0_a421  2499 Jul 21 14:42 App.tsx
-rw-------. 1 u0_a421 u0_a421   347 Jul 21 10:16 AppRouterGuard.ts
-rw-------. 1 u0_a421 u0_a421  1775 Jul 21 09:33 AspectRatioSwitcher.tsx
-rw-------. 1 u0_a421 u0_a421  3761 Jul 21 09:28 AudioFadeManager.tsx
-rw-------. 1 u0_a421 u0_a421 20799 Jul 21 09:21 Auth.tsx
-rw-------. 1 u0_a421 u0_a421  3113 Jul 20 20:15 EditorFeatures.tsx
-rw-------. 1 u0_a421 u0_a421   675 Jul 21 09:41 ExportGuard.ts
-rw-------. 1 u0_a421 u0_a421  5993 Jul 21 09:25 FiltersManager.tsx
-rw-------. 1 u0_a421 u0_a421  6346 Jul 21 09:31 GamerAIFeatures.tsx
-rw-------. 1 u0_a421 u0_a421  2636 Jul 21 09:52 InHouseReceiptAgent.ts
-rw-------. 1 u0_a421 u0_a421  7306 Jul 21 14:35 PowerPaymentEngine.tsx
-rw-------. 1 u0_a421 u0_a421  5692 Jul 21 14:34 UserProfileHistory.tsx
-rw-------. 1 u0_a421 u0_a421   387 Jul 21 09:59 VIPGuardUpdate.ts
-rw-------. 1 u0_a421 u0_a421  3845 Jul 21 09:39 VIPSubscriptionModal.tsx
-rw-------. 1 u0_a421 u0_a421  2041 Jul 21 09:45 VIPVerificationEngine.ts
drwx------. 2 u0_a421 u0_a421  3452 Jul 17 22:30 assets
-rw-------. 1 u0_a421 u0_a421  2169 Jul 17 22:30 index.css
-rw-------. 1 u0_a421 u0_a421   232 Jul 21 14:44 main.tsx

=== 3. ALL SCRIPTS (.SH FILES) ===
-rwx------. 1 u0_a421 u0_a421 2579 Jul 21 18:09 build_signed_apk_termux.sh
-rwx------. 1 u0_a421 u0_a421 1217 Jul 20 12:06 fix_aapt_and_build.sh
-rwx------. 1 u0_a421 u0_a421 1735 Jul 20 11:53 fix_and_build_local.sh
-rwx------. 1 u0_a421 u0_a421 2105 Jul 20 12:02 fix_build_prop_final.sh
-rwx------. 1 u0_a421 u0_a421 1110 Jul 20 12:04 fix_build_tools_35.sh
-rwx------. 1 u0_a421 u0_a421 5236 Jul 20 11:22 fix_everything_and_build.sh
-rwx------. 1 u0_a421 u0_a421 1861 Jul 20 11:59 fix_final_properties.sh
-rwx------. 1 u0_a421 u0_a421 5091 Jul 20 11:36 fix_lic_100percent.sh
-rwx------. 1 u0_a421 u0_a421 1273 Jul 20 11:43 fix_lic_complete_final.sh
-rwx------. 1 u0_a421 u0_a421 1259 Jul 20 11:29 fix_lic_final.sh
-rwx------. 1 u0_a421 u0_a421  971 Jul 20 11:27 fix_licenses_and_build.sh
-rwx------. 1 u0_a421 u0_a421 1960 Jul 20 11:41 fix_namespace_final.sh
-rwx------. 1 u0_a421 u0_a421 1762 Jul 20 11:49 fix_platform_and_build.sh
-rwx------. 1 u0_a421 u0_a421 5966 Jul 20 11:47 fix_root_sdk.sh
-rwx------. 1 u0_a421 u0_a421 4841 Jul 20 11:25 fix_sdk_and_build.sh
-rwx------. 1 u0_a421 u0_a421 2575 Jul 20 11:40 fix_syntax_and_build.sh
-rwx------. 1 u0_a421 u0_a421 5065 Jul 20 11:37 force_stable_build.sh
-rwx------. 1 u0_a421 u0_a421 4134 Jul 20 11:57 generate_signed_final.sh
-rwx------. 1 u0_a421 u0_a421 5762 Jul 20 14:00 run_master_build.sh
-rwx------. 1 u0_a421 u0_a421 5673 Jul 20 11:45 wipe_and_rebuild_everything.sh
